# EmailProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chinmayee/emailtest/main/: EmailMain.java
src/main/java/com/chinmayee/emailtest/pojo/: Employee.java
src/main/java/com/chinmayee/emailtest/util/: EmailUtilImpl.java  EmailUtilInterface.java
src/test/java/com/chinmayee/emailtest/main/: EmailMainTest.java
src/test/java/com/chinmayee/emailtest/util/: EmailutilImplTest.java
